<TextureAtlas total="6">
	<subtex x="0" y="0" w="50" h="82"/>
	<subtex x="50" y="0" w="51" h="76"/>
	<subtex x="101" y="0" w="50" h="78"/>
	<subtex x="151" y="0" w="50" h="81"/>
	<subtex x="201" y="0" w="46" h="82"/>
	<subtex x="247" y="0" w="45" h="81"/>
</TextureAtlas>